# SugarTrackerConsole

./: README.md
STConsole/: STConsole.sln
STConsole/STConsole/: Program.cs  STConsole.csproj
STConsole/STConsole/DataLayer/: ReadingContext.cs  ReadingController.cs
STConsole/STConsole/Migrations/: 20230429022814_InitialCreate.Designer.cs  20230429022814_InitialCreate.cs  20230502055150_RemoveTime.Designer.cs  20230502055150_RemoveTime.cs  ReadingContextModelSnapshot.cs
STConsole/STConsole/Model/: Reading.cs  ReportData.cs
STConsole/STConsole/Properties/: launchSettings.json
STConsole/STConsole/UserInput/: Input.cs  Menu.cs
